## Enable related features.
#spring.cloud.azure.active-directory.enabled: true
## Specifies your Active Directory ID:
#spring.cloud.azure.active-directory.profile.tenant-id: 095afd6f-cc11-4d65-a424-cbb57dc12c09
## Specifies your App Registration's Application ID:
#spring.cloud.azure.active-directory.credential.client-id: e5bf53e9-339a-48da-bcf0-b10e60938c09
## Specifies your App Registration's secret key:
#spring.cloud.azure.active-directory.credential.client-secret: C1w8Q~ztkd0Ln6NZrfSwDVh73FONocomZvgX5arn
#spring.cloud.azure.active-directory.scope: https://graph.microsoft.com/.default
#spring.cloud.azure.active-directory.redirect-uri-template: http://localhost:8080/api/token
          
#Channels
ChatDemo.channelID: 19:LDN0mjjy0d_4dmY9JeLRs2OTTD_jwFGGwtn_6nP-8ME1@thread.tacv2
ChatDemo.teamID: 3c198f97-8c7b-42d2-9d92-e463b226a7fb


azure:
  activedirectory:
    # Specifies your Active Directory ID:
    tenant-id: 095afd6f-cc11-4d65-a424-cbb57dc12c09
    # Specifies your App Registration's Application ID:
    client-id: e5bf53e9-339a-48da-bcf0-b10e60938c09
    # Specifies your App Registration's secret key:
    client-secret: C1w8Q~ztkd0Ln6NZrfSwDVh73FONocomZvgX5arn
    # Specifies the post-log-out-redirect-uri, where to return your app after logout.
    post-logout-redirect-uri: http://localhost:8080
    redirect-uri-template: http://localhost:8080/api/token
    authorization-clients:
       graph:
         scopes: https://graph.microsoft.com/.default
spring.security.oauth2.client.registration.azure.redirect-uri-template: http://localhost:8080/api/token
spring.cloud.azure.active-directory.scope: https://graph.microsoft.com/.default


spring:
  security:
    oauth2:
      client:
        provider:
          azure-ad:
            authorization-uri: https://login.microsoftonline.com/095afd6f-cc11-4d65-a424-cbb57dc12c09/oauth2/v2.0/authorize
            token-uri: https://login.microsoftonline.com/095afd6f-cc11-4d65-a424-cbb57dc12c09/oauth2/v2.0/token
        registration:
          azure:
            provider: azure-ad
            client-id: e5bf53e9-339a-48da-bcf0-b10e60938c09
            client-secret: C1w8Q~ztkd0Ln6NZrfSwDVh73FONocomZvgX5arn
            authorization-grant-type: authorization_code
            redirect-uri: 'http://localhost:8080/api/token'
            scope: https://graph.microsoft.com/user.read
            
#microsoft teams
#user test1@cty2.onmicrosoft.com
#pass Testhoanganh@
#user test2@cty2.onmicrosoft.com
#pass: Varo1822
#ChatDemoSercret2
#client id: 3dfa00c2-2e3d-4b13-999a-050080090155
#client value: ZxU8Q~6qZC5ojq0ZZ4EKjE_4AcDCyNcW67q-2aie
#tenant id: 74ed3e64-b1c2-4018-89e0-957f265453b4
#
#ChatDemo cty
#Client ID: e5bf53e9-339a-48da-bcf0-b10e60938c09
#Client sercert: C1w8Q~ztkd0Ln6NZrfSwDVh73FONocomZvgX5arn
#client sercert ID: 16c1bb07-498c-43b0-874f-d668388184d3
#Tenant id: 095afd6f-cc11-4d65-a424-cbb57dc12c09